body {
  margin: 0;
  font-family: 'Noto Sans', sans-serif;
}

#maintitle {
  text-align: center;
  margin: 2vw;
}

.title {
  font-weight: bold;
  font-size: 24px;
}

#container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100vw;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  height: 20vh;
  width: 45vw;
  margin: 1vw;
  padding-top: 1vh;
}

.small-card {
  height: 25vh;
  width: 35vw;
  margin: 1vw;
  padding-top: 1vh;
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.color {
  height: 85px;
  width: 85px;
  border-radius: 4px;
  margin-right: 20px;
  margin-top: 10px;
}

.darkgrey {
  background-color: #212529;
}

.grey {
  background-color: #ced4da;
}

.darkblue {
  background-color: #03045e;
}

.blue {
  background-color: #023e8a;
}

.lightblue {
  background-color: #caf0f8;
}

.btn {
  background-color: #03045e;
  color: white;
  padding: 15px;
  margin-top: 10px;
  width: 120px;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

.btn:hover {
  background-color: #023e8a;
}

table {
  border: 1px solid #dfdfdf;
  border-radius: 4px;
  text-align: center;
}

.extralight {
  font-size: 20px;
  font-weight: 200;
}

.regular {
  font-size: 20px;
  font-weight: 400;
}

.font-name {
  color: #023E8A;
  font-weight: bold;
  font-size: 18px;
  margin-top: 20px;
}

.card-element {
  border: 1px solid #dfdfdf;
  border-radius: 4px;
  width: 600px;
  height: 500px;
  margin-top: 10px;
}

.card-element-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 10px;
}

.image {
  height: 300px;
}